<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python-I2C-1602-LCD-Driver: i2c_lcd.I2cLcd.ShifterThread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python-I2C-1602-LCD-Driver
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Adriverwritteninpythontodrivea1602LCDoverI2C.TheI2CmoduletodrivetheLCDisbasedaroundthePCF8574andcanbeeasilyboughtfromChinesesellers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i2c_lcd.I2cLcd.ShifterThread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for i2c_lcd.I2cLcd.ShifterThread:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.png" usemap="#i2c_5Flcd.I2cLcd.ShifterThread_map" alt=""/>
  <map id="i2c_5Flcd.I2cLcd.ShifterThread_map" name="i2c_5Flcd.I2cLcd.ShifterThread_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac479ccd1f3daa96acc2790e1b32e425f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#ac479ccd1f3daa96acc2790e1b32e425f">__init__</a> (self, lcd, line, shift_interval, shift_positions)</td></tr>
<tr class="separator:ac479ccd1f3daa96acc2790e1b32e425f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e27895672e273b011a5fc8da269d488"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#a0e27895672e273b011a5fc8da269d488">run</a> (self)</td></tr>
<tr class="separator:a0e27895672e273b011a5fc8da269d488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4391c911355d80c7677c633ea13d00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#a1c4391c911355d80c7677c633ea13d00">stop</a> (self)</td></tr>
<tr class="separator:a1c4391c911355d80c7677c633ea13d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402c1df60e3a901e9eb2e6a484f4809e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#a402c1df60e3a901e9eb2e6a484f4809e">stopped</a> (self)</td></tr>
<tr class="separator:a402c1df60e3a901e9eb2e6a484f4809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c1ce14d967b33a6aada4607f602a33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#a24c1ce14d967b33a6aada4607f602a33">set_interval</a> (self, shift_interval)</td></tr>
<tr class="separator:a24c1ce14d967b33a6aada4607f602a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c1e891931113a0fa9f34f99c64f3f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#a54c1e891931113a0fa9f34f99c64f3f1">set_positions</a> (self, shift_positions)</td></tr>
<tr class="separator:a54c1e891931113a0fa9f34f99c64f3f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3da6bcc17d831c1dfc485f0c7341f6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html#a4d3da6bcc17d831c1dfc485f0c7341f6">set_line</a> (self, line)</td></tr>
<tr class="separator:a4d3da6bcc17d831c1dfc485f0c7341f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a006c371f656e5504f0e20e5957ec5dab"><td class="memItemLeft" align="right" valign="top"><a id="a006c371f656e5504f0e20e5957ec5dab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>thread_stopped</b></td></tr>
<tr class="separator:a006c371f656e5504f0e20e5957ec5dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6db152c45ac4db5f0a030d9ad22fa5"><td class="memItemLeft" align="right" valign="top"><a id="a9d6db152c45ac4db5f0a030d9ad22fa5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>lcd</b></td></tr>
<tr class="separator:a9d6db152c45ac4db5f0a030d9ad22fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bd2615482c6f9dfe24c16e11d4fcbb"><td class="memItemLeft" align="right" valign="top"><a id="aa6bd2615482c6f9dfe24c16e11d4fcbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:aa6bd2615482c6f9dfe24c16e11d4fcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4fc5df0162978822e094702013feac"><td class="memItemLeft" align="right" valign="top"><a id="a5e4fc5df0162978822e094702013feac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shift_interval</b></td></tr>
<tr class="separator:a5e4fc5df0162978822e094702013feac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae744be904d9ba48bd27494358e195c23"><td class="memItemLeft" align="right" valign="top"><a id="ae744be904d9ba48bd27494358e195c23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>shift_positions</b></td></tr>
<tr class="separator:ae744be904d9ba48bd27494358e195c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Threading class used to automatically shift the text on a
    certain line of the display. </pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac479ccd1f3daa96acc2790e1b32e425f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac479ccd1f3daa96acc2790e1b32e425f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lcd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Default constructor.

@param lcd              The object used to manipulate the LCD from the class I2cLcd.
@param line             The line to shift the text.
@param shift_interval   Interval between text shifts.
@param shift_positions  Number of positions to shift the text over. 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e27895672e273b011a5fc8da269d488"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e27895672e273b011a5fc8da269d488">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The thread shifting the text until it is explicitly stopped. </pre> 
</div>
</div>
<a id="a24c1ce14d967b33a6aada4607f602a33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c1ce14d967b33a6aada4607f602a33">&#9670;&nbsp;</a></span>set_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.set_interval </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change the shifting interval.

@param shift_interval   The interval between two shift operations.
</pre> 
</div>
</div>
<a id="a4d3da6bcc17d831c1dfc485f0c7341f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3da6bcc17d831c1dfc485f0c7341f6">&#9670;&nbsp;</a></span>set_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.set_line </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change the line on which the text is shifted.

@param line   The line on which the text is shifted.
</pre> 
</div>
</div>
<a id="a54c1e891931113a0fa9f34f99c64f3f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c1e891931113a0fa9f34f99c64f3f1">&#9670;&nbsp;</a></span>set_positions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.set_positions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change the amount of positions over which the text is shifted.

@param shift_positions  Positions the text is shifted over every interval.
</pre> 
</div>
</div>
<a id="a1c4391c911355d80c7677c633ea13d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c4391c911355d80c7677c633ea13d00">&#9670;&nbsp;</a></span>stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.stop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop the shifting thread. </pre> 
</div>
</div>
<a id="a402c1df60e3a901e9eb2e6a484f4809e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402c1df60e3a901e9eb2e6a484f4809e">&#9670;&nbsp;</a></span>stopped()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.ShifterThread.stopped </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Used to check if the shifting thread is stopped.

@retval True:   The thread is stopped.
@retval False:  The thread is running. 
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>i2c_lcd.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacei2c__lcd.html">i2c_lcd</a></li><li class="navelem"><a class="el" href="classi2c__lcd_1_1I2cLcd.html">I2cLcd</a></li><li class="navelem"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html">ShifterThread</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
