<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python-I2C-1602-LCD-Driver: i2c_lcd.I2cLcd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python-I2C-1602-LCD-Driver
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Adriverwritteninpythontodrivea1602LCDoverI2C.TheI2CmoduletodrivetheLCDisbasedaroundthePCF8574andcanbeeasilyboughtfromChinesesellers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classi2c__lcd_1_1I2cLcd.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classi2c__lcd_1_1I2cLcd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">i2c_lcd.I2cLcd Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd_1_1ShifterThread.html">ShifterThread</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa74c06cab2c55dc5c73c20cb0ed1804d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#aa74c06cab2c55dc5c73c20cb0ed1804d">__init__</a> (self, address, port=1)</td></tr>
<tr class="separator:aa74c06cab2c55dc5c73c20cb0ed1804d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2e83d028bf5d2cfe30be7977784be7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a1c2e83d028bf5d2cfe30be7977784be7">initLCD</a> (self, <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ada3fd7d6c7b0f86416cdb518b7bacdef">lines</a>=1, font_type=1, <a class="el" href="classi2c__lcd_1_1I2cLcd.html#aefccaa91940b364a72519605fb35c96b">curs_lr</a>=1, shift_disp=0, <a class="el" href="classi2c__lcd_1_1I2cLcd.html#a6bb38d27d90cd237840da4e201415817">on_off</a>=1, <a class="el" href="classi2c__lcd_1_1I2cLcd.html#afc12810ef08217b798dd2a3dc8755e85">curs_on_off</a>=0, <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ab31ef8d3d26bd4828da300bfb201add4">blink_on_off</a>=0)</td></tr>
<tr class="separator:a1c2e83d028bf5d2cfe30be7977784be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f7a328a6406c1db85556213553d4a3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a03f7a328a6406c1db85556213553d4a3">writeLCD</a> (self, data, config)</td></tr>
<tr class="separator:a03f7a328a6406c1db85556213553d4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387d16a79f1e50efc624b6ae43d3570"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a5387d16a79f1e50efc624b6ae43d3570">readLCD</a> (self)</td></tr>
<tr class="separator:a5387d16a79f1e50efc624b6ae43d3570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87104aa8ce5ba953020258114e5af2bb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a87104aa8ce5ba953020258114e5af2bb">enableLCD</a> (self)</td></tr>
<tr class="separator:a87104aa8ce5ba953020258114e5af2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e59e6b1040cdcdce57b781aa2139f8a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a5e59e6b1040cdcdce57b781aa2139f8a">enableBacklight</a> (self)</td></tr>
<tr class="separator:a5e59e6b1040cdcdce57b781aa2139f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7079587237d1a1d9790007b4a0a288"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a8f7079587237d1a1d9790007b4a0a288">disableBacklight</a> (self)</td></tr>
<tr class="separator:a8f7079587237d1a1d9790007b4a0a288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8d1f7bd8d886f0ca322c6a03ff847e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a6c8d1f7bd8d886f0ca322c6a03ff847e">disableLCD</a> (self)</td></tr>
<tr class="separator:a6c8d1f7bd8d886f0ca322c6a03ff847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9394286291b1d62073fd0aa38a6d6986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a9394286291b1d62073fd0aa38a6d6986">isLCDEnabled</a> (self)</td></tr>
<tr class="separator:a9394286291b1d62073fd0aa38a6d6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f59bc7bf6bdcdfabe528fd10a5aae21"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a5f59bc7bf6bdcdfabe528fd10a5aae21">setCursor</a> (self, line, row)</td></tr>
<tr class="separator:a5f59bc7bf6bdcdfabe528fd10a5aae21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0d43594a3900b767818f8d47a55351"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#abd0d43594a3900b767818f8d47a55351">printToLCD</a> (self, char)</td></tr>
<tr class="separator:abd0d43594a3900b767818f8d47a55351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a2d9b4a8a605009187d9ff0c1d5cea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ad7a2d9b4a8a605009187d9ff0c1d5cea">printStringToLCD</a> (self, text)</td></tr>
<tr class="separator:ad7a2d9b4a8a605009187d9ff0c1d5cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae1328f4db806cf25445819f83d91990"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#aae1328f4db806cf25445819f83d91990">printStringOnOneLine</a> (self, line, text, initial_shift=0)</td></tr>
<tr class="separator:aae1328f4db806cf25445819f83d91990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15232dc69aeeebe1a13b9ab963a8848"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ac15232dc69aeeebe1a13b9ab963a8848">printStringAndRotate</a> (self, line, text, shift_interval=0.65, shift_positions=-1)</td></tr>
<tr class="separator:ac15232dc69aeeebe1a13b9ab963a8848"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbdd05b3bb6e2f6e19899a9f723b66a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a5cbdd05b3bb6e2f6e19899a9f723b66a">shiftString</a> (self, line, pos)</td></tr>
<tr class="separator:a5cbdd05b3bb6e2f6e19899a9f723b66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a89b5006837c348df9cc4000ad0e213"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a0a89b5006837c348df9cc4000ad0e213">startShifting</a> (self, line, shift_interval, shift_positions)</td></tr>
<tr class="separator:a0a89b5006837c348df9cc4000ad0e213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255290099cba6d833714cd2bd10ce939"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a255290099cba6d833714cd2bd10ce939">stopShifting</a> (self, line)</td></tr>
<tr class="separator:a255290099cba6d833714cd2bd10ce939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5499fb953e4c083e4fcef68db9452210"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a5499fb953e4c083e4fcef68db9452210">updateStrings</a> (self, char)</td></tr>
<tr class="separator:a5499fb953e4c083e4fcef68db9452210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a670274cfd39ba31721c487dc2f10a263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a670274cfd39ba31721c487dc2f10a263">emptyTextBuffer</a> (self, line)</td></tr>
<tr class="separator:a670274cfd39ba31721c487dc2f10a263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6a636794050a3a9cf03fba2a18235d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a3b6a636794050a3a9cf03fba2a18235d">updateCursorPos</a> (self, <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ada3fd7d6c7b0f86416cdb518b7bacdef">lines</a>, rows)</td></tr>
<tr class="separator:a3b6a636794050a3a9cf03fba2a18235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45327b5189673dc41379413d15a491e6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a45327b5189673dc41379413d15a491e6">clearLCD</a> (self)</td></tr>
<tr class="separator:a45327b5189673dc41379413d15a491e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada112fb6f41f4a651f610c06e2ba9aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ada112fb6f41f4a651f610c06e2ba9aa0">refreshLine</a> (self, line, text)</td></tr>
<tr class="separator:ada112fb6f41f4a651f610c06e2ba9aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee405e420a4967ea77ea261abd7528fc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#aee405e420a4967ea77ea261abd7528fc">getCursorPos</a> (self)</td></tr>
<tr class="separator:aee405e420a4967ea77ea261abd7528fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1f97a03e128461d68744c5a2f10a0f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a2e1f97a03e128461d68744c5a2f10a0f">getDisplayedText</a> (self)</td></tr>
<tr class="separator:a2e1f97a03e128461d68744c5a2f10a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa888981c3ae15dc35d4ad2c58e77cab6"><td class="memItemLeft" align="right" valign="top"><a id="aa888981c3ae15dc35d4ad2c58e77cab6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#aa888981c3ae15dc35d4ad2c58e77cab6">text_buffer</a></td></tr>
<tr class="memdesc:aa888981c3ae15dc35d4ad2c58e77cab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer holding the strings currently displayed on the LCD. <br /></td></tr>
<tr class="separator:aa888981c3ae15dc35d4ad2c58e77cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2176f67d51792922575281e0fec4e3f"><td class="memItemLeft" align="right" valign="top"><a id="ab2176f67d51792922575281e0fec4e3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ab2176f67d51792922575281e0fec4e3f">cursor_line</a></td></tr>
<tr class="memdesc:ab2176f67d51792922575281e0fec4e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of the cursor line position. <br /></td></tr>
<tr class="separator:ab2176f67d51792922575281e0fec4e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb06ee9767bfc6ad2ce5dc36b0e6e3cf"><td class="memItemLeft" align="right" valign="top"><a id="afb06ee9767bfc6ad2ce5dc36b0e6e3cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#afb06ee9767bfc6ad2ce5dc36b0e6e3cf">cursor_row</a></td></tr>
<tr class="memdesc:afb06ee9767bfc6ad2ce5dc36b0e6e3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Keep track of the cursor row position. <br /></td></tr>
<tr class="separator:afb06ee9767bfc6ad2ce5dc36b0e6e3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f25ce18584de7969afe9d6cd5f74c9"><td class="memItemLeft" align="right" valign="top"><a id="a75f25ce18584de7969afe9d6cd5f74c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a75f25ce18584de7969afe9d6cd5f74c9">addr</a></td></tr>
<tr class="memdesc:a75f25ce18584de7969afe9d6cd5f74c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The I2C address of the PCF8574. <br /></td></tr>
<tr class="separator:a75f25ce18584de7969afe9d6cd5f74c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13952c25ed03892a0a5671d3b310743"><td class="memItemLeft" align="right" valign="top"><a id="ad13952c25ed03892a0a5671d3b310743"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ad13952c25ed03892a0a5671d3b310743">bus</a></td></tr>
<tr class="memdesc:ad13952c25ed03892a0a5671d3b310743"><td class="mdescLeft">&#160;</td><td class="mdescRight">SMBUS object to communicate over I2C. <br /></td></tr>
<tr class="separator:ad13952c25ed03892a0a5671d3b310743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada3fd7d6c7b0f86416cdb518b7bacdef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ada3fd7d6c7b0f86416cdb518b7bacdef">lines</a></td></tr>
<tr class="memdesc:ada3fd7d6c7b0f86416cdb518b7bacdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">0 = one line display mode, 1 = two line display mode.  <a href="#ada3fd7d6c7b0f86416cdb518b7bacdef">More...</a><br /></td></tr>
<tr class="separator:ada3fd7d6c7b0f86416cdb518b7bacdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefccaa91940b364a72519605fb35c96b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#aefccaa91940b364a72519605fb35c96b">curs_lr</a></td></tr>
<tr class="memdesc:aefccaa91940b364a72519605fb35c96b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the cursor to the right when set to 1 and to the left when set to 0.  <a href="#aefccaa91940b364a72519605fb35c96b">More...</a><br /></td></tr>
<tr class="separator:aefccaa91940b364a72519605fb35c96b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52c7842619599e697c269cadda8fd171"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a52c7842619599e697c269cadda8fd171">shfit_disp</a></td></tr>
<tr class="memdesc:a52c7842619599e697c269cadda8fd171"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is set to 1 the entire display content is shifted left or right depending on CursLR.  <a href="#a52c7842619599e697c269cadda8fd171">More...</a><br /></td></tr>
<tr class="separator:a52c7842619599e697c269cadda8fd171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb38d27d90cd237840da4e201415817"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a6bb38d27d90cd237840da4e201415817">on_off</a></td></tr>
<tr class="memdesc:a6bb38d27d90cd237840da4e201415817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Turn the entire display on or off (1 = ON, 0 = OFF).  <a href="#a6bb38d27d90cd237840da4e201415817">More...</a><br /></td></tr>
<tr class="separator:a6bb38d27d90cd237840da4e201415817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc12810ef08217b798dd2a3dc8755e85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#afc12810ef08217b798dd2a3dc8755e85">curs_on_off</a></td></tr>
<tr class="memdesc:afc12810ef08217b798dd2a3dc8755e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">When set to 1 the cursor is turned on.  <a href="#afc12810ef08217b798dd2a3dc8755e85">More...</a><br /></td></tr>
<tr class="separator:afc12810ef08217b798dd2a3dc8755e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31ef8d3d26bd4828da300bfb201add4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ab31ef8d3d26bd4828da300bfb201add4">blink_on_off</a></td></tr>
<tr class="memdesc:ab31ef8d3d26bd4828da300bfb201add4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cursor will blink if set to 1 and CursOnOff is set to 1 (cursor is visible).  <a href="#ab31ef8d3d26bd4828da300bfb201add4">More...</a><br /></td></tr>
<tr class="separator:ab31ef8d3d26bd4828da300bfb201add4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c92ce2827d1e895b75ce243cb6f2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#ad9c92ce2827d1e895b75ce243cb6f2f8">backlight</a></td></tr>
<tr class="memdesc:ad9c92ce2827d1e895b75ce243cb6f2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the backlight enabled or disabled? Enabled by default.  <a href="#ad9c92ce2827d1e895b75ce243cb6f2f8">More...</a><br /></td></tr>
<tr class="separator:ad9c92ce2827d1e895b75ce243cb6f2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e899b01033402e3738eac11b4b5ab46"><td class="memItemLeft" align="right" valign="top"><a id="a1e899b01033402e3738eac11b4b5ab46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#a1e899b01033402e3738eac11b4b5ab46">lock</a></td></tr>
<tr class="memdesc:a1e899b01033402e3738eac11b4b5ab46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock used for the shifting threads. <br /></td></tr>
<tr class="separator:a1e899b01033402e3738eac11b4b5ab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee5fa450465a2431595ba7fd0aaabf4"><td class="memItemLeft" align="right" valign="top"><a id="adee5fa450465a2431595ba7fd0aaabf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classi2c__lcd_1_1I2cLcd.html#adee5fa450465a2431595ba7fd0aaabf4">shifter_threads</a></td></tr>
<tr class="memdesc:adee5fa450465a2431595ba7fd0aaabf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Two threads used for shifting the text. <br /></td></tr>
<tr class="separator:adee5fa450465a2431595ba7fd0aaabf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Class used to drive a 1602 LCD using a PCF8574 IC
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa74c06cab2c55dc5c73c20cb0ed1804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74c06cab2c55dc5c73c20cb0ed1804d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>port</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor initializes private variables and opens the
serial bus using the smbus module.

@param address  I2C address of the PCF8574
@param port     If there are multiple I2C lines, port selects the apprioriate ones
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a45327b5189673dc41379413d15a491e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45327b5189673dc41379413d15a491e6">&#9670;&nbsp;</a></span>clearLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.clearLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clear the LCD completely. Line buffers are emptied and cursor
    position is reset to 0,0. </pre> 
</div>
</div>
<a id="a8f7079587237d1a1d9790007b4a0a288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7079587237d1a1d9790007b4a0a288">&#9670;&nbsp;</a></span>disableBacklight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.disableBacklight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disable the display backlight. </pre> 
</div>
</div>
<a id="a6c8d1f7bd8d886f0ca322c6a03ff847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8d1f7bd8d886f0ca322c6a03ff847e">&#9670;&nbsp;</a></span>disableLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.disableLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disable the display. </pre> 
</div>
</div>
<a id="a670274cfd39ba31721c487dc2f10a263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a670274cfd39ba31721c487dc2f10a263">&#9670;&nbsp;</a></span>emptyTextBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.emptyTextBuffer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Empty one of the text buffer lines and replace the contents
    with spaces.

@param line   The line to be emptied.
</pre> 
</div>
</div>
<a id="a5e59e6b1040cdcdce57b781aa2139f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e59e6b1040cdcdce57b781aa2139f8a">&#9670;&nbsp;</a></span>enableBacklight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.enableBacklight </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable the display backlight. </pre> 
</div>
</div>
<a id="a87104aa8ce5ba953020258114e5af2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87104aa8ce5ba953020258114e5af2bb">&#9670;&nbsp;</a></span>enableLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.enableLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enable the display. </pre> 
</div>
</div>
<a id="aee405e420a4967ea77ea261abd7528fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee405e420a4967ea77ea261abd7528fc">&#9670;&nbsp;</a></span>getCursorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.getCursorPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the current cursor position.

@retval cursor_line   The line where the cursor is currently located.
@retval cursor_row    Current row where the cursor is located.
</pre> 
</div>
</div>
<a id="a2e1f97a03e128461d68744c5a2f10a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1f97a03e128461d68744c5a2f10a0f">&#9670;&nbsp;</a></span>getDisplayedText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.getDisplayedText </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the currently displayed strings.

@retval text_buffer[0]   Text displayed on the first line of the display.
@retval text_buffer[1]   String displayed on the second line of the display.
</pre> 
</div>
</div>
<a id="a1c2e83d028bf5d2cfe30be7977784be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2e83d028bf5d2cfe30be7977784be7">&#9670;&nbsp;</a></span>initLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.initLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>font_type</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curs_lr</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_disp</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>on_off</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>curs_on_off</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>blink_on_off</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the 1602 LCD with the given parameters.

@param lines        0 = one line display mode, 1 = two line display mode.
@param font_type    1 = 5x11 dots format display mode, 0 = 5x8 dots format display mode
@param curs_lr      Move the cursor to the right when set to 1 and to the left when
            set to 0.
@param shift_disp   If this is set to 1 the entire display content is shifted left or
            right depending on CursLR.
@param on_off       Turn the entire display on or off (1 = ON, 0 = OFF). Displayed data
            is saved in DDRAM when turned off.
@param curs_on_off  When set to 1 the cursor is turned on.
@param blink_on_off The cursor will blink if set to 1 and CursOnOff is set to 1 (cursor
            is visible).
</pre> 
</div>
</div>
<a id="a9394286291b1d62073fd0aa38a6d6986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9394286291b1d62073fd0aa38a6d6986">&#9670;&nbsp;</a></span>isLCDEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.isLCDEnabled </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if the display is enabled or disabled.

@retval   1 = Display is enabled, 0 = Display is disabled
</pre> 
</div>
</div>
<a id="ac15232dc69aeeebe1a13b9ab963a8848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15232dc69aeeebe1a13b9ab963a8848">&#9670;&nbsp;</a></span>printStringAndRotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.printStringAndRotate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_interval</em> = <code>0.65</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_positions</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print a string on a line of the display. If the given string
    is longer than 16 characters the string will automatically
    be rotated around.

@param line             Line to print the stirng on.
@param text             The string to be printed.
@param shift_interval   Interval between two shift operations.
@param shift_positions  The amount of positions the string is shifted over.
</pre> 
</div>
</div>
<a id="aae1328f4db806cf25445819f83d91990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1328f4db806cf25445819f83d91990">&#9670;&nbsp;</a></span>printStringOnOneLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.printStringOnOneLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_shift</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print a string on one line of the display. If the string is
    longer than the display width, this function will stop
    printing at the end of the line. The string is fully
    buffered and can be shifted x characters at a time using
    shiftString().

@param line           Line to print the string on.
@param text           The string to be printed and buffered for shifting.
@param initial_shift  Shift the string before printing it.
</pre> 
</div>
</div>
<a id="ad7a2d9b4a8a605009187d9ff0c1d5cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a2d9b4a8a605009187d9ff0c1d5cea">&#9670;&nbsp;</a></span>printStringToLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.printStringToLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print a string to the LCD at the current cursor position. If
    the string is longer than the line width of the display (16
    characters) the function will continue printing on the other
    line.

@param text   The string to print.
</pre> 
</div>
</div>
<a id="abd0d43594a3900b767818f8d47a55351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0d43594a3900b767818f8d47a55351">&#9670;&nbsp;</a></span>printToLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.printToLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Print a character to the LCD at the current cursor position.

@param char   The character to print.
</pre> 
</div>
</div>
<a id="a5387d16a79f1e50efc624b6ae43d3570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5387d16a79f1e50efc624b6ae43d3570">&#9670;&nbsp;</a></span>readLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.readLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read data back from the bus. </pre> 
</div>
</div>
<a id="ada112fb6f41f4a651f610c06e2ba9aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada112fb6f41f4a651f610c06e2ba9aa0">&#9670;&nbsp;</a></span>refreshLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.refreshLine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Refresh a given line with a new string. The string is printed
    using printStringToLCD() and thus the string is not truncated
    at 16 characters.

@param line   The line to be replaced.
@param text   The string to be printed.
</pre> 
</div>
</div>
<a id="a5f59bc7bf6bdcdfabe528fd10a5aae21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f59bc7bf6bdcdfabe528fd10a5aae21">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.setCursor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the cursor to a specific location.

@param line   Line 0 or 1. (Will automatically be 0 in one line mode)
@param row    Row 0-15.
</pre> 
</div>
</div>
<a id="a5cbdd05b3bb6e2f6e19899a9f723b66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbdd05b3bb6e2f6e19899a9f723b66a">&#9670;&nbsp;</a></span>shiftString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.shiftString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Shift the string on one of the lines over a given number
    of characters.

@param line         Which line is the string on
@param characters   The amount of characters to shift over
</pre> 
</div>
</div>
<a id="a0a89b5006837c348df9cc4000ad0e213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a89b5006837c348df9cc4000ad0e213">&#9670;&nbsp;</a></span>startShifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.startShifting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>shift_positions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Start shifting the string that has been printed with
    printStringOnOneLine().

@param line             Line to start the string shifting on.
@param shift_interval   Interval between two shift operations.
@param shift_positions  The amount of positions the string is shifted over.
</pre> 
</div>
</div>
<a id="a255290099cba6d833714cd2bd10ce939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255290099cba6d833714cd2bd10ce939">&#9670;&nbsp;</a></span>stopShifting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.stopShifting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Stop shifting the string that has been printed with
    printStringOneOneLine().

@param line             Line to stop the string shifting.
</pre> 
</div>
</div>
<a id="a3b6a636794050a3a9cf03fba2a18235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6a636794050a3a9cf03fba2a18235d">&#9670;&nbsp;</a></span>updateCursorPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.updateCursorPos </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>lines</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>rows</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the cursor position internally after a certain operation.

@param lines    The amount of lines the cursor advanced.
@param rows     How many rows did the cursor advance?
</pre> 
</div>
</div>
<a id="a5499fb953e4c083e4fcef68db9452210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5499fb953e4c083e4fcef68db9452210">&#9670;&nbsp;</a></span>updateStrings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.updateStrings </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>char</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the string buffers when a character is printed to
    the display. WARNING: Call this function before updating the
    cursor position!!!

@param char   The character that has been printed to the display.
</pre> 
</div>
</div>
<a id="a03f7a328a6406c1db85556213553d4a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f7a328a6406c1db85556213553d4a3">&#9670;&nbsp;</a></span>writeLCD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def i2c_lcd.I2cLcd.writeLCD </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send data and configuration bits to the LCD.
    Pinout: DB7 - DB4 BL EN RW RS

@param data   The data to be send to the LCD (DB7 - DB4)
@param config The configuation bits to send to the LCD (RS/RW)
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad9c92ce2827d1e895b75ce243cb6f2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c92ce2827d1e895b75ce243cb6f2f8">&#9670;&nbsp;</a></span>backlight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.backlight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the backlight enabled or disabled? Enabled by default. </p>

</div>
</div>
<a id="ab31ef8d3d26bd4828da300bfb201add4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab31ef8d3d26bd4828da300bfb201add4">&#9670;&nbsp;</a></span>blink_on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.blink_on_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cursor will blink if set to 1 and CursOnOff is set to 1 (cursor is visible). </p>

</div>
</div>
<a id="aefccaa91940b364a72519605fb35c96b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefccaa91940b364a72519605fb35c96b">&#9670;&nbsp;</a></span>curs_lr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.curs_lr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move the cursor to the right when set to 1 and to the left when set to 0. </p>

</div>
</div>
<a id="afc12810ef08217b798dd2a3dc8755e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc12810ef08217b798dd2a3dc8755e85">&#9670;&nbsp;</a></span>curs_on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.curs_on_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>When set to 1 the cursor is turned on. </p>

</div>
</div>
<a id="ada3fd7d6c7b0f86416cdb518b7bacdef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada3fd7d6c7b0f86416cdb518b7bacdef">&#9670;&nbsp;</a></span>lines</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.lines</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0 = one line display mode, 1 = two line display mode. </p>

</div>
</div>
<a id="a6bb38d27d90cd237840da4e201415817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb38d27d90cd237840da4e201415817">&#9670;&nbsp;</a></span>on_off</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.on_off</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Turn the entire display on or off (1 = ON, 0 = OFF). </p>
<p>Displayed data is saved in DDRAM when turned off. </p>

</div>
</div>
<a id="a52c7842619599e697c269cadda8fd171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c7842619599e697c269cadda8fd171">&#9670;&nbsp;</a></span>shfit_disp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">i2c_lcd.I2cLcd.shfit_disp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is set to 1 the entire display content is shifted left or right depending on CursLR. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>i2c_lcd.py</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacei2c__lcd.html">i2c_lcd</a></li><li class="navelem"><a class="el" href="classi2c__lcd_1_1I2cLcd.html">I2cLcd</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
