<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python-I2C-1602-LCD-Driver: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python-I2C-1602-LCD-Driver
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Adriverwritteninpythontodrivea1602LCDoverI2C.TheI2CmoduletodrivetheLCDisbasedaroundthePCF8574andcanbeeasilyboughtfromChinesesellers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>addr
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#a75f25ce18584de7969afe9d6cd5f74c9">i2c_lcd.I2cLcd</a>
</li>
<li>backlight
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ad9c92ce2827d1e895b75ce243cb6f2f8">i2c_lcd.I2cLcd</a>
</li>
<li>blink_on_off
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ab31ef8d3d26bd4828da300bfb201add4">i2c_lcd.I2cLcd</a>
</li>
<li>bus
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ad13952c25ed03892a0a5671d3b310743">i2c_lcd.I2cLcd</a>
</li>
<li>curs_lr
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#aefccaa91940b364a72519605fb35c96b">i2c_lcd.I2cLcd</a>
</li>
<li>curs_on_off
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#afc12810ef08217b798dd2a3dc8755e85">i2c_lcd.I2cLcd</a>
</li>
<li>cursor_line
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ab2176f67d51792922575281e0fec4e3f">i2c_lcd.I2cLcd</a>
</li>
<li>cursor_row
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#afb06ee9767bfc6ad2ce5dc36b0e6e3cf">i2c_lcd.I2cLcd</a>
</li>
<li>lines
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#ada3fd7d6c7b0f86416cdb518b7bacdef">i2c_lcd.I2cLcd</a>
</li>
<li>lock
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#a1e899b01033402e3738eac11b4b5ab46">i2c_lcd.I2cLcd</a>
</li>
<li>on_off
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#a6bb38d27d90cd237840da4e201415817">i2c_lcd.I2cLcd</a>
</li>
<li>shfit_disp
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#a52c7842619599e697c269cadda8fd171">i2c_lcd.I2cLcd</a>
</li>
<li>shifter_threads
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#adee5fa450465a2431595ba7fd0aaabf4">i2c_lcd.I2cLcd</a>
</li>
<li>text_buffer
: <a class="el" href="classi2c__lcd_1_1I2cLcd.html#aa888981c3ae15dc35d4ad2c58e77cab6">i2c_lcd.I2cLcd</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
