<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Python-I2C-1602-LCD-Driver: Python I2C 1602 LCD driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Python-I2C-1602-LCD-Driver
   &#160;<span id="projectnumber">V1.0.0</span>
   </div>
   <div id="projectbrief">Adriverwritteninpythontodrivea1602LCDoverI2C.TheI2CmoduletodrivetheLCDisbasedaroundthePCF8574andcanbeeasilyboughtfromChinesesellers.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md_README.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Python I2C 1602 LCD driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This Python module provides a driver to control an 1602 display over I2C. The I2C module to control the display is based around the PCF8574 and can be easily found on EBay/Aliexpress.</p>
<h2>Structure</h2>
<ul>
<li>Examples Some examples to show how to use the driver.</li>
<li>html HTML documentation generated by Doxygen.</li>
<li>latex Latex documentation generated by Doxygen.</li>
<li>i2c_lcd.py The real deal.</li>
</ul>
<h2>Usage</h2>
<ul>
<li>Import the module <code>import <a class="el" href="namespacei2c__lcd.html">i2c_lcd</a></code></li>
<li>Create an object from the class I2cLcd <code>myLCDObject = <a class="el" href="classi2c__lcd_1_1I2cLcd.html">i2c_lcd.I2cLcd(i2c_address)</a></code></li>
<li>Initialize the LCD <code>myLCDObject.initLCD()</code></li>
<li>See the examples and the documentation to see how to use the provided methods.</li>
</ul>
<h2>In action</h2>
<p>Here are some pictures of the 1602 display with the rotate text example in action:</p>
<div class="image">
<img src="https://i.imgur.com/5Cvsl7L.jpg?1" alt="Rotate1"/>
</div>
 <div class="image">
<img src="https://i.imgur.com/XUB2SFK.jpg?1" alt="Rotate2"/>
</div>
<h2>Contributing</h2>
<p>If you want to contribute to this driver just drop me a message or submit a pull request. </p><h2>Bugs/Problems</h2>
<p>If you discover any bugs or have any problems don’t hesitate to contact me. Or add a pull request. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
